<!DOCTYPE html>
<html>

<head>
    <title>Class Remainder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;

    }

    .container1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }
    .container {
       margin: 2px;
        border: 1px solid black;
        border-radius: 20px;
        width: 500px;
        background: whitesmoke;
        /* margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      
        padding: 10px;
        text-align: center; */
    }

    .container p {
        font-size: large;
        font-weight: 600;

    }
</style>

<body>
    <div class="container1">
        <div class="container">
            <p>Mobile Computing-IOS class starts at 2pm in CH1400.</p>
    
        </div>
        <div class="container">
            <p>Patterns & frameworks class starts at 11am in CH3300.</p>
    
            
    
        </div>
        <div class="container">
            <p>GDP class starts at 8am in CH1700.</p>
    
            
    
        </div>
        <div class="container">
            <p>Data Visualization class starts at 9am in CH1250.</p>
     </div>
       
        <button ><a href="login.html"> Logout</a></button>
    </div>



</body>

</html>